<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="750.0" prefWidth="1150.0" styleClass="mainPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.SettingsController">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="332.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" stylesheets="@../css/application.css" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="400.0" spacing="25.0" styleClass="MainVbox" stylesheets="@../css/application.css" VBox.vgrow="NEVER">
               <children>
                  <HBox fillHeight="false" prefHeight="150.0" prefWidth="400.0" spacing="25.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="25.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="CircleButtonShadow" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="Fira Sans ExtraBold" size="22.0" />
                                 </font>
                              </Button>
                              <Button fx:id="BackButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="CircleButton" text="←" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Fira Sans ExtraBold" size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="150.0" prefWidth="400.0" styleClass="HeaderLabel" text="Панель администратора" wrapText="true">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                     <children>
                        <Button fx:id="ChangeButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" styleClass="AdminButton" stylesheets="@../css/application.css" text="Изменить  группу">
                           <font>
                              <Font size="41.0" />
                           </font>
                        </Button>
                        <Button fx:id="DeleteButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="MainButton" stylesheets="@../css/application.css" text="У" />
                        <Button fx:id="AddButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="MainButton" stylesheets="@../css/application.css" text="Д" />
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                     <children>
                        <Button fx:id="ChangeButton1" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" styleClass="AdminButton" stylesheets="@../css/application.css" text="Изменить занятие">
                           <font>
                              <Font size="41.0" />
                           </font>
                        </Button>
                        <Button fx:id="DeleteButton2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="MainButton" stylesheets="@../css/application.css" text="У" />
                        <Button fx:id="AddButton3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="MainButton" stylesheets="@../css/application.css" text="Д" />
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="400.0" styleClass="ErrorHbox">
               <children>
                  <Label fx:id="SignInLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="signLabel" stylesheets="@../css/application.css" textFill="WHITE">
                     <font>
                        <Font name="Fira Sans Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
