<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1150.0" styleClass="mainpain" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.DeleteController3">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="322.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" stylesheets="@../css/application.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="500.0" prefWidth="400.0" spacing="25.0" styleClass="MainVbox" stylesheets="@../css/application.css" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="300.0" styleClass="hiLabel" text="3. Укажите название, имя преподавателя и выберите группу для занятия" textAlignment="CENTER" wrapText="true" />
                  <TextField fx:id="NameField" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" promptText="Название занятия" style="-fx-background-radius: 50;" styleClass="field" stylesheets="@../css/application.css">
                     <font>
                        <Font name="Fira Sans Thin" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="TeacherField" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" promptText="Имя преподователя" style="-fx-background-radius: 50;" styleClass="field" stylesheets="@../css/application.css">
                     <font>
                        <Font name="Fira Sans Thin" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="RoomField" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" promptText="Номер аудитории" style="-fx-background-radius: 50;" styleClass="field" stylesheets="@../css/application.css">
                     <font>
                        <Font name="Fira Sans Thin" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="NextButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 25;" styleClass="MainButton" stylesheets="@../css/application.css" text="Далее" textFill="#692323">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
            <Label fx:id="ErrorLabel" alignment="CENTER" prefHeight="50.0" prefWidth="400.0" styleClass="ErrorLabel" stylesheets="@../css/application.css" text="Нет аккаунта? Создать аккаунт" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
